a = int(input('Кількість учнів у класі "А":'))
b = int(input('Кількість учнів у класі "Б":'))
c = int(input('Кількість учнів у класі "В":'))
desks = (a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2)
print('Потрібно закупити',desks, 'парт')